[gd_scene load_steps=24 format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Script" path="res://characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_cq7ej"]
[ext_resource type="Texture2D" uid="uid://ccyfklcxmdb63" path="res://snowball hurt-Sheet.png" id="7_a7k47"]
[ext_resource type="Texture2D" uid="uid://shrlbt8cnnk" path="res://snowball-Sheet.png" id="8_huog3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo03"]
atlas = ExtResource("7_a7k47")
region = Rect2(0, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b61"]
atlas = ExtResource("7_a7k47")
region = Rect2(288, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxv1"]
atlas = ExtResource("7_a7k47")
region = Rect2(576, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d2f"]
atlas = ExtResource("7_a7k47")
region = Rect2(864, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w28"]
atlas = ExtResource("7_a7k47")
region = Rect2(1152, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhoo"]
atlas = ExtResource("7_a7k47")
region = Rect2(1440, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4whw"]
atlas = ExtResource("7_a7k47")
region = Rect2(1728, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bl6"]
atlas = ExtResource("7_a7k47")
region = Rect2(2016, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7tj"]
atlas = ExtResource("7_a7k47")
region = Rect2(2304, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvydo"]
atlas = ExtResource("8_huog3")
region = Rect2(0, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk4j"]
atlas = ExtResource("8_huog3")
region = Rect2(288, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyon"]
atlas = ExtResource("8_huog3")
region = Rect2(576, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfdr"]
atlas = ExtResource("8_huog3")
region = Rect2(864, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwsq"]
atlas = ExtResource("8_huog3")
region = Rect2(1152, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gi2"]
atlas = ExtResource("8_huog3")
region = Rect2(1440, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rtr8"]
atlas = ExtResource("8_huog3")
region = Rect2(1728, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovbe"]
atlas = ExtResource("8_huog3")
region = Rect2(2016, 0, 288, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3u8"]
atlas = ExtResource("8_huog3")
region = Rect2(2304, 0, 288, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_yggnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4whw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7tj")
}],
"loop": true,
"name": &"hurt",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3u8")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_87y5x")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cq7ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -81)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_yggnb")
animation = &"hurt"
frame_progress = 0.868904

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
