[gd_scene load_steps=12 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" path="res://characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://dfeg7010856ia" path="res://flame-spriteSheet.png" id="2_8m0f3"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_62bos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyto"]
atlas = ExtResource("2_8m0f3")
region = Rect2(972, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw27"]
atlas = ExtResource("2_8m0f3")
region = Rect2(1296, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07cx"]
atlas = ExtResource("2_8m0f3")
region = Rect2(1620, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwao"]
atlas = ExtResource("2_8m0f3")
region = Rect2(1944, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlof"]
atlas = ExtResource("2_8m0f3")
region = Rect2(0, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3y0s"]
atlas = ExtResource("2_8m0f3")
region = Rect2(324, 0, 324, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojf2g"]
atlas = ExtResource("2_8m0f3")
region = Rect2(648, 0, 324, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_05d5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwao")
}],
"loop": true,
"name": &"flameidle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3y0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojf2g")
}],
"loop": true,
"name": &"flamewalk",
"speed": 9.0
}]

[node name="HappyBoo" type="Node2D"]
script = ExtResource("1_kg7lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -67)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_05d5c")
animation = &"flamewalk"
frame_progress = 0.551959

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_62bos")
metadata/_edit_lock_ = true
